{
  "name": "cybersecurite-newsletter-backend",
  "version": "1.0.0",
  "description": "Minimal newsletter backend for cybersecurite-site (save emails to file)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
